FROM arm32v7/node:8-slim
# There is no alpine for arm32v7, therefore node is based upon debian slim
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

LABEL maintainer="Raymond Mouthaan <raymondmmouthaan@gmail.com>"

# Node-RED application directory and
# User data directory: contains flows, config and nodes.
RUN mkdir -p /usr/src/node-red && \
    mkdir /data

WORKDIR /usr/src/node-red

# Add node-red user (uid=1001) and group (gid=1001), so we aren't running as root.
RUN addgroup --system -gid 1001 node-red && \
    adduser --system --create-home /usr/src/node-red --no-create-home -uid 1001 --ingroup node-red node-red

# Change owner of Node-RED application directory and User configuration directory.
RUN chown -R node-red:node-red /data && \
    chown -R node-red:node-red /usr/src/node-red

# Run as node-red user
USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
