FROM arm64v8/node:8-slim
COPY tmp/qemu-aarch64-static /usr/bin/qemu-aarch64-static

LABEL maintainer="Raymond Mouthaan <raymondmmouthaan@gmail.com>"

# Add node-red user (uid=1001) and group (gid=1001), so we aren't running as root.
RUN adduser --system --home /usr/src/node-red --uid 1001 --group

# Run as node-red user
USER node-red

# User data directory: contains flows, config and nodes.
RUN mkdir /data

WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
