FROM arm64v8/node:8-alpine
COPY tmp/qemu-aarch64-static /usr/bin/qemu-aarch64-static

LABEL maintainer="Raymond Mouthaan <raymondmmouthaan@gmail.com>"

# Node-RED application directory and
# User data directory: contains flows, config and nodes.
RUN mkdir -p /usr/src/node-red && \
    mkdir /data

WORKDIR /usr/src/node-red

# Add node-red user (uid=1001) and group (gid=1001), so we aren't running as root.
RUN addgroup -g 1001 -S node-red && \
    adduser -u 1001 -S node-red -G node-red

# Change owner of Node-RED application directory and User data directory.
RUN chown -R node-red:node-red /data && \
    chown -R node-red:node-red /usr/src/node-red

USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

CMD ["npm", "start", "--", "--userDir", "/data"]
