FROM arm32v6/node:8-alpine
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

LABEL maintainer="Raymond Mouthaan <raymondmmouthaan@gmail.com>"

# Create Node-red application directory
RUN mkdir /usr/src/node-red

# Add node-red user and group (uid=1001 and gid=1001), so we aren't running as root.
RUN addgroup -g 1001 -S node-red && \
    adduser -S -h /usr/src/node-red -u 1001 node-red -G node-red

# Set owner of Node-red application directory
RUN chown -R node-red:node-red /usr/src/node-red

# User data directory: contains flows, config and nodes.
RUN mkdir /data && \
    chown -R node-red:node-red /data

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
