ARG ARCH
ARG NODE_VERSION
ARG OS
ARG NODE_RED_VERSION

FROM ${ARCH}/node:${NODE_VERSION}-${OS}

# Basic build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG NODE_RED_VERSION
ARG ARCH
ARG PYTHON_VERSION
ARG DEVTOOLS
ARG OS

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile="Dockerfile-alpine.custom" \
    org.label-schema.license="Apache License 2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${NODE_RED_VERSION} \
    org.label-schema.description="Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-type="Git" \
    org.label-schema.arch=${ARCH} \
    maintainer="Your Name <your email>"

# Copy scripts
COPY scripts/* /tmp/

# Install tools, create Node-RED app and data dir, add user and set rights
RUN set -ex && \
    apk add --no-cache \
        bash \
        tzdata \
        iputils \
        curl \
        nano \
        git \
        openssh-client && \
    mkdir -p /usr/src/node-red /data && \
    adduser -h /usr/src/node-red -D -H node-red && \
    chown -R node-red:node-red /data && \
    chown -R node-red:node-red /usr/src/node-red

# Install Python and gpio library
RUN chmod u+x /tmp/install_python_gpio.sh && /tmp/install_python_gpio.sh

# Install Devtools
RUN chmod u+x /tmp/install_devtools.sh && /tmp/install_devtools.sh

# Set work directory
WORKDIR /usr/src/node-red

# Run as node-red user
USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

USER root
# Replace Python 2.7 with 3.6 in 36-rpi-gpio.js or remove Node-RED build-in rpi-gpio for non arm
RUN chmod u+x /tmp/fix_python_gpio.sh && /tmp/fix_python_gpio.sh

# Cleanup tmp
RUN set -ex && \
    rm -r /tmp/*

# Return as node-red user
USER node-red

# Env variables
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
