ARG BUILD_FROM
ARG NODE_VERSION
ARG OS

FROM $BUILD_FROM:$NODE_VERSION-$OS

# Define ARGs again to make them available after FROM
ARG NODE_RED_VERSION
ARG NODE_VERSION
ARG OS
ARG ARCH
ARG QEMU_ARCH

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV NODE_VERSION=$NODE_VERSION
ENV OS=$OS
ENV ARCH=$ARCH

# Env variables holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# Install tools, data dir, add user and set rights
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      git \
      openssh-client \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --system --home /usr/src/node-red --uid 1001 --group node-red \
    && mkdir /data \
    && chown -Rv node-red:node-red /data

# Add node-red user and group (uid=1001 and gid=1001), so we aren't running as root.
#RUN adduser --system --home /usr/src/node-red --uid 1001 --group node-red

# User data directory: contains flows, config and nodes.
#RUN mkdir /data && \
#    chown -Rv node-red:node-red /data

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
