ARG ARCH
ARG NODE_VERSION
ARG OS
ARG NODE_RED_VERSION

FROM ${ARCH}/node:${NODE_VERSION}-${OS}

# Basic build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG ARCH
ARG PYTHON_VERSION
ARG DEVTOOLS
ARG QEMU_ARCH
ARG OS

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="GNU" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/RaymondMouthaan/node-red-docker" \
    org.label-schema.arch=${ARCH} \
    maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

# QEMU - Quick Emulation
COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy scripts
COPY .docker/scripts/* /tmp/

# Install tools, create Node-RED app and data dir, add user and set rights
RUN set -ex && \
    apk add --no-cache \
        bash \
        tzdata \
        iputils \
        curl \
        nano \
        git \
        openssh-client && \
    mkdir -p /usr/src/node-red /data && \
    adduser -h /usr/src/node-red -D -H node-red && \
    chown -R node-red:node-red /data && \
    chown -R node-red:node-red /usr/src/node-red

# Install Python and gpio library
RUN chmod u+x /tmp/install_python_gpio.sh && /tmp/install_python_gpio.sh

# Set work directory
WORKDIR /usr/src/node-red

# Run as node-red user
USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

USER root
# Rebuild bcrypt
RUN chmod u+x /tmp/rebuild_bcrypt.sh && /tmp/rebuild_bcrypt.sh

# Replace Python 2.7 with 3.6 in 36-rpi-gpio.js or remove Node-RED build-in rpi-gpio for non arm
RUN chmod u+x /tmp/fix_python_gpio.sh && /tmp/fix_python_gpio.sh

# Cleanup tmp
RUN set -ex && \
    chmod u+x /tmp/uninstall_devtools.sh && /tmp/uninstall_devtools.sh && \
    rm -r /tmp/*

# Return as node-red user
USER node-red

# Env variables
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

#HEALTHCHECK --interval=10s --timeout=120s --retries=3 \
#      CMD curl -f http://localhost:1880 || exit 1

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
