ARG BUILD_FROM
ARG NODE_TAG

FROM $BUILD_FROM:$NODE_TAG

# Define ARGs again to make them available after FROM
ARG NODE_RED_VERSION
ARG NODE_TAG
ARG ARCH
ARG QEMU_ARCH

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV NODE_RED_VERSION=$NODE_RED_VERSION
ENV NODE_TAG=$NODE_TAG
ENV ARCH=$ARCH

# Env variables holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# Install tools
RUN set -ex \
    && apk add --no-cache --virtual .run-deps \
      git \
      openssh-client

# Add node-red user and group (uid=1001 and gid=1001), so we aren't running as root.
RUN mkdir -p /usr/src/node-red \
    && addgroup -g 1001 -S node-red \
    && adduser -S -h /usr/src/node-red -u 1001 node-red -G node-red

# Set owner of Node-red application directory
RUN chown -Rv node-red:node-red /usr/src/node-red

# User data directory: contains flows, config and nodes.
RUN mkdir /data && \
    chown -R node-red:node-red /data

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
