ARG ARCH
ARG NODE_VERSION
ARG QEMU_FILE

FROM $ARCH/node:$NODE_VERSION
COPY tmp/$QEMU_FILE /usr/bin/$QEMU_FILE

LABEL maintainer="Raymond Mouthaan <raymondmmouthaan@gmail.com>"

# Environment variable holding file path for flows configuration
ENV ARCH=$ARCH
ENV NODE_VERSION=$NODE_VERSION
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

# Install tools
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Add node-red user and group (uid=1001 and gid=1001), so we aren't running as root.
RUN adduser --system --home /usr/src/node-red --uid 1001 --group node-red

# User data directory: contains flows, config and nodes.
RUN mkdir /data && chown -R node-red:node-red /data

# Run as node-red user
USER node-red

# Set work directory
WORKDIR /usr/src/node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install

# User configuration directory volume
VOLUME ["/data"]

# Expose the listening port of node-red
EXPOSE 1880

ENTRYPOINT ["npm", "start", "--", "--userDir", "/data"]
